# dubbo-provider-dms

./: .project  pom.xml
src/main/java/com/cnki/provider/: DruidConfiguration.java  DubboProviderApplication.java
src/main/java/com/cnki/provider/db/: DataSourceContextHolder.java  DynamicDataSource.java  User.java
src/main/java/com/cnki/provider/service/impl/: DBRepository.java
src/main/java/com/cnki/provider/util/: DBUtil.java  DMSConstant.java  SqlNode2Sting.java  SqlParse.java  SqlParserUtil.java
src/main/resources/: application.properties
